version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: mywallet_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mywallet
      POSTGRES_USER: mywallet_user
      POSTGRES_PASSWORD: mywallet_pass
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
